<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Compiler</title>
	<!--<link rel="icon" href="/images/circle_img_bg.png">-->
</head>

<body>
	<div id="header">
		<h1>Online Compiler</h1>
		<div class="button-group">
			<button id="run" class="btn">Run</button>
			<button id="clear" class="btn">Clear</button>
		</div>
	</div>

	<div id="editor-container">
		<div class="code-editor">
			<div class="code-editor_header">
				<h2>HTML</h2>
			</div>
			<textarea id="html" class="code-editor_input"></textarea>
		</div>

		<div class="code-editor">
			<div class="code-editor_header">
				<h2>CSS</h2>
			</div>
			<textarea id="css" class="code-editor_input"></textarea>
		</div>

		<div class="code-editor">
			<div class="code-editor_header">
				<h2>JS</h2>
			</div>
			<textarea id="js" class="code-editor_input"></textarea>
		</div>
	</div>

	<div id="result-container">
		<h2 style="margin: 0.25rem;">Output</h2>
		<iframe id="result"></iframe>
	</div>
	
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: Arial, sans-serif;
		}

		#header {
			background-color: rgb(44, 62, 80);
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 1rem;
		}

		.logo {
			font-size: 1.5rem;
		}

		.button-group {
			display: flex;
		}

		.btn {
			background-color: rgb(26, 188, 156);
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 0.5rem 1rem;
			margin-right: 1rem;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}

		.btn:hover {
			background-color: rgb(20, 143, 119);
		}

		textarea {
			background-color: rgba(210, 210, 210, 0.5);
		}

		.code-editor {
			margin: 1rem;
			padding: 0.25rem;
			border: 2px solid rgb(22, 31, 40);
			border-radius: 5px;
		}

		.code-editor_header {
			background-color: rgb(44, 62, 80);
			color: #fff;
			padding: 0.5rem;
			border-radius: 2px;
		}

		.code-editor_header h2 {
			font-size: 1.2rem;
		}

		.code-editor_input {
			width: 100%;
			height: 300px;
			border: none;
			padding: 1rem;
			resize: none;
		}

		#result-container {
			height: 100vh;
			margin: 1rem;
		}

		#result {
			width: 100%;
			height: 100%;
			border: 2px solid rgb(22, 31, 40);
			border-radius: 0.5rem;
		}

		#editor-container {
			display: grid;
		}

		.code-editor textarea::-webkit-scrollbar {
			width: 0.4rem;
		}
		.code-editor textarea::-webkit-scrollbar-thumb {
			background-color: rgba(0, 0, 0, 0.5);
			border-radius: 0.4rem;
		}

	</style>
	<script src="script.js"></script>
</body>
</html>